# rh-iot-demo

./: .gitignore  .project  pom.xml
com.redhat.iot.demo.camel/: .project  pom.xml
com.redhat.iot.demo.camel/src/main/java/com/redhat/iot/demo/: GatewayRouter.java
com.redhat.iot.demo.camel/src/main/java/io/rhiot/quickstarts/kura/camel/: GatewayRouter.java
com.redhat.iot.demo.camel/src/main/resources/OSGI-INF/: GatewayRouter.xml
com.redhat.iot.demo.common/: .project  pom.xml
com.redhat.iot.demo.package/: .project  pom.xml
com.redhat.iot.demo.simulator/: .project  pom.xml
com.redhat.iot.demo.simulator/src/main/java/com/redhat/iot/demo/simulator/: GatewayRouter.java
com.redhat.iot.demo.simulator/src/main/resources/OSGI-INF/: GatewayRouter.xml
com.redhat.iot.demo.simulator/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.demo.simulator.GatewayRouter.xml
com.redhat.iot.sensors.sensortag/: .project  pom.xml
com.redhat.iot.sensors.sensortag/src/main/java/org/eclipse/kura/example/ble/tisensortag/: BluetoothLe.java  TiSensorTag.java  TiSensorTagGatt.java
com.redhat.iot.sensors.sensortag/src/main/resources/OSGI-INF/metatype/: org.eclipse.kura.example.ble.tisensortag.BluetoothLe.xml
