<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.iot</groupId>
  <artifactId>demo-project</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- <kura.basedir>${project.basedir}/..</kura.basedir> -->
  </properties>

  <modules>
    <module>com.redhat.iot.demo.camel</module>
    <module>com.redhat.iot.demo.simulator</module>
    <module>com.redhat.iot.sensors.sensortag</module>
    <module>com.redhat.iot.demo.package</module>
  </modules>
</project>
